export enum Locales {
  RIGHTS_RESERVED = '© All Rights Reserved',
  SIGN_IN = 'Sign In',
  EDIT_PROFILE = 'Edit profile',
  LOG_OUT = 'Log Out',
  SHOW_MORE = 'Show more',
  RECOMMENDADIONS = 'Recommendations',
  YEAR = 'Year',
  RELEASED = 'Released',
  BOX_OFFICE = 'BoxOffice',
  CONTRY = 'Country',
  PRODUCTION = 'Production',
  ACTORS = 'Actors',
  DIRECTOR = 'Director',
  WRITERS = 'Writers',
  POSTER = 'poster',
}
