.wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 56px 0px 64px 0px;
}

.filterItemContainer {
  display: flex;
  align-items: center;
  gap: 16px;
}

.filterItem {
  border-radius: 40px;
  padding: 8px 24px;
  height: 40px;
  background: var(--background-colors-graphite);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: var(--contextual-colors-white);
}

.posterListContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(266px, auto));
  gap: 40px;
}

.loaderContainer,
.rejected {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}

.loaderText,
.rejected {
  font-weight: 700;
  font-size: 68px;
  line-height: 150%;
  color: var(--contextual-colors-white);
}

.loaderIco {
  width: 100px;
  height: 100px;
  animation: none;
}

.active {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
